{
  "id": "dev.tharki.HideDisabledEmojis",
  "name": "HideDisabledEmojis",
  "description": "Hides disabled emojis from the emoji picker and more.",
  "image": "https://i.imgur.com/yUNq7fd.png",
  "source": "https://github.com/YofukashiNo/HideDisabledEmojis",
  "author": {
    "name": "Nanakusa",
    "discordID": "1121961711080050780",
    "github": "YofukashiNo"
  },
  "version": "1.2.5",
  "updater": {
    "type": "store",
    "id": "dev.tharki.HideDisabledEmojis"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts",
  "plaintextPatches": "src/plaintextPatches.ts"
}
